# SafeCampus App - Environment Variables

# Backend Configuration
BACKEND_URL=https://safecampus-backend.onrender.com 
PORT=3000  # Default Port for Backend

# MongoDB (Database Configuration)
MONGO_URI=mongodb+srv://safecampus:safecampus1234@cluster0.mongodb.net/safecampus?retryWrites=true&w=majority 
MONGO_DB_NAME=safecampus  
MONGO_USER=safecampus  
MONGO_PASSWORD=safecampus1234

# Email Configuration 
EMAIL_HOST=smtp.gmail.com  
EMAIL_PORT=587

# Frontend Configuration
REACT_APP_BACKEND_URL=https://safecampus-backend.onrender.com  # Backend URL 
